{
  "name": "firebase-sandbox",
  "description": "Sandbox project on Firebase",
  "version": "1.0.0",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/vuetify": "^0.5.0",
    "firebase": "^6.3.1",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "node-sass": "^4.13.1",
    "prettier": "^1.14.3",
    "sass-loader": "^7.0.1"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate && rm -rf ../../public/chat/ && cp -r dist/ ../../public/chat/",
    "lint": "eslint -f codeframe --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "start": "nuxt start"
  }
}
